<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="js/coordinates.js"></script>
    <script src="js/thing.js"></script>
    <script src="js/creature.js"></script>
    <script src="js/worldNode.js"></script>
    <script src="js/world.js"></script>
    <script src="js/visualizer.js"></script>
    <script src="js/colorMapping.js"></script>
    <link href="css/view.css" rel="stylesheet"/>
</head>
<body>
    <div id="world-goes-here"></div>
    <script>
        var dataGrid = createGrid();
        var world = new World(dataGrid);
        var viz = new Visualizer(world, ColorMapping);
        document.getElementById("world-goes-here").appendChild(viz.getDisplayHtml());

        window.setInterval(function(){world.turn();}, 100);

        function createGrid(){
            var grid = [];
            for(var i = 0; i < 100; i++) {
                var row = [];
                for(var j = 0; j < 100; j++) {
                    row.push(null);
                }
                grid.push(row);
            }
            grid[10][10] = new Creature('bird');
            return grid;
        }
    </script>
</body>
</html>
